<html>
    <head>
        <link href="styling.css" rel="stylesheet">
        <style>
            
            .sidenav
            {
                height:100%;
                width:120px;
                position:absolute;
                z-index: 1;
                top:0;
                left:0;
                background-color: rgb(253, 251, 251);
                overflow-x: hidden;
                transition: 0.5s;
                padding:20px;
            }
            .sidenav a{
                padding: 20px 8px;
                text-decoration: none;
                font-size: 25px;
                color: #5f5d5d;
                display: block;
                transition: 0.3s;
            }
            .sidenav a:hover{
                color:rgb(0, 0, 0);
            }
            .body{
                margin-left:150px;
            }
        </style>
    </head>
    <body>
        <div class="sidemenu">
        <div class="sidenav">
            <a href="deposit.html">deposit</a>
            <a href="edit.html">edit</a>
            <a href="customers.php">customers</a>
        </div></div>
        <div class="body">
            
        </div>
    </body>
</html>