<html>

<head>
    <link rel="stylesheet" href="styling1.css">
    <style>
        table {
            background-color: aliceblue;
            border-radius: 10px;
        }

        a {
            font-size: 30px;
        }
            .sidenav
            {
                height:100%;
                width:120px;
                position:fixed;
                z-index: 1;
                top:0;
                left:0;
                background-color: rgb(253, 251, 251);
                overflow-x: hidden;
                padding:20px;
            }
            .sidenav a{
                padding: 20px 8px;
                text-decoration: none;
                font-size: 25px;
                color: #5f5d5d;
                display: block;
                transition: 0.3s;
            }
            .sidenav a:hover{
                color:rgb(0, 0, 0);
            }

            .pos
            {
                position:relative;
                height:100%;
                width:88%;
                left:160px;
                z-index: 1;
            }
            .head{
                color:aliceblue;
                font-size:60px;
                text-align:center;
            }
            font{
                text-align:right;
            }

    </style>
</head>

<body>
    <!-- <center> -->
        
        <div class="sidenav">
            <a href="home1.html" target="bottom">Home</a>
            <a href="transfer.html" target="bottom">Transfer to A/C</a>
            <a href="pin.php" target="bottom">Balance</a>
            <a href="details.php" tadget="bottom">User details</a>
        </div>
        <div class="pos">
        <div class="head"> <strong><u>Home</u></strong> </div><br>
        
        <font size="20px">
            2AB Bank is established at 2024 jan 1<sup>st</sup>&nbsp;.<br>
            The 2AB Bank founders are<br> Kambhampati Anil kumar, Aditya, Prasadam Bhanu prasad.<br>
            <i>Thank you for choosing 2AB Bank</i>
        </font>
        </div>
        <!-- <img src="banking.webp" width="100%" height="800"> -->
    <!-- </center> -->

</body>

</html>